{
    "cSpell.words": [
        "femail",
        "fgender",
        "fmobile",
        "fnname",
        "formerror",
        "fpass",
        "resetform",
        "returnval",
        "seterror",
        "validationform"
    ]
}